spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.url=${DB_URL}
jwt.secret = ${JWT_SECRET}

server.port=7660
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true